# NY_APIs

./: nyayabharat.sln
.github/workflows/: master_madny.yml  master_nyiqapis.yml
Nyayabharat.Api/: Nyayabharat.Api.csproj  Nyayabharat.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Nyayabharat.Api/Controllers/: ActController.cs  AuthController.cs  ChaptersController.cs  QuizController.cs  SectionController.cs  SituationController.cs  TestController.cs  TranslationController.cs
Nyayabharat.Api/Extensions/: AuthenticationExtension.cs  AuthorizationExtension.cs  CorsExtension.cs  DependencyInjection.cs  SwaggerExtension.cs
Nyayabharat.Api/Filters/: AuditLogFilter.cs  AuthorizationFilter.cs  ValidationFilter.cs
Nyayabharat.Api/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs  ResponseWrapperMiddleware.cs
Nyayabharat.Api/Models/: ApiResponse.cs  ErrorResponse.cs
Nyayabharat.Api/Properties/: launchSettings.json
Nyayabharat.Application/: Nyayabharat.Application.csproj
Nyayabharat.Application/Common/: AppConstants.cs  AppExceptions.cs
Nyayabharat.Application/Helpers/: JwtHelper.cs  PasswordHasher.cs
Nyayabharat.Application/Services/: ActService.cs  AuthService.cs  ChapterService.cs  QuizService.cs  SectionLawService.cs  SectionService.cs  SituationLawService.cs  SituationService.cs  TranslationService.cs
Nyayabharat.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
Nyayabharat.Domain/Entities/: Act.cs  ActCategory.cs  Amendment.cs  AppealRight.cs  Chapter.cs  Clause.cs  Concept.cs  ConceptSection.cs  Explanation.cs  Judgment.cs  Language.cs  Option.cs  Question.cs  QuizAttempt.cs  Section.cs  User.cs  (+16 more)
Nyayabharat.Infrastructure/: Nyayabharat.Infrastructure.csproj  UserBookmarkRepository.cs
Nyayabharat.Infrastructure/Data/: DbInitializer.cs  NyayabharatDbContext.cs  NyayabharatDbContextFactory.cs
Nyayabharat.Infrastructure/Identity/: JwtTokenService.cs  PasswordHasher.cs
Nyayabharat.Infrastructure/Logging/: AppLogger.cs
Nyayabharat.Infrastructure/Migrations/: 20260226083255_InitialCreate.Designer.cs  20260226083255_InitialCreate.cs  20260301033958_SyncAfterManualChanges.Designer.cs  20260301033958_SyncAfterManualChanges.cs  NyayabharatDbContextModelSnapshot.cs
Nyayabharat.Infrastructure/Repositories/: ActRepository.cs  AppealRightRepository.cs  ChapterRepository.cs  ConceptRepository.cs  GenericRepository.cs  JudgmentRepository.cs  QuestionRepository.cs  QuizAttemptAnswerRepository.cs  QuizAttemptRepository.cs  SectionRepository.cs  SituationGuidanceRepository.cs  SituationRepository.cs  TranslationRepository.cs  UserProgressRepository.cs  UserRepository.cs
(+51 files in other folders)
